[gd_scene load_steps=8 format=3 uid="uid://dtnfnuvv781jg"]

[ext_resource type="Script" path="res://player.gd" id="1_6o0r6"]
[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://characters/happy_boo/happy_boo.tscn" id="1_mbynh"]
[ext_resource type="PackedScene" uid="uid://doxftp7wpypw4" path="res://gun.tscn" id="3_wpkv5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w3dvt"]
radius = 36.0139

[sub_resource type="CircleShape2D" id="CircleShape2D_xgrxo"]
radius = 37.054

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q7tdi"]
bg_color = Color(0.527683, 0, 0.125078, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aq5nk"]
bg_color = Color(0.0901961, 0.760784, 0.12549, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_6o0r6")

[node name="HappyBoo" parent="." instance=ExtResource("1_mbynh")]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -20)
shape = SubResource("CircleShape2D_w3dvt")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Gun" parent="." instance=ExtResource("3_wpkv5")]
position = Vector2(0, -41)

[node name="HurtBox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, -31)
shape = SubResource("CircleShape2D_xgrxo")
debug_color = Color(0.959507, 0, 0.112081, 0.42)

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -75.0
offset_top = -138.0
offset_right = 79.0
offset_bottom = -111.0
theme_override_styles/background = SubResource("StyleBoxFlat_q7tdi")
theme_override_styles/fill = SubResource("StyleBoxFlat_aq5nk")
value = 100.0
show_percentage = false
